<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Form Validation - Simple</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-body">
                <h4 class="page-header">Register</h4>
                <form id="form">
                    <div class="form-group">
                        <label for="inputName">Name</label>
                        <input type="text" class="form-control" name="name" id="inputName" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail1">Email address</label>
                        <input type="email" class="form-control" name="email" id="inputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" name="password" id="inputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="inputPasswordConfirm">Password Confirm</label>
                        <input type="password" class="form-control" name="passwordConfirm" id="inputPasswordConfirm" placeholder="Password Confirm">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>

        </div>
    </div>
</div>
<script type="application/javascript" src="scripts/jquery.js"></script>
<script type="application/javascript" src="scripts/jquery.validate.js"></script>
<script type="application/javascript" src="scripts/main.js"></script>
</body>
</html>